startingStack=4000

numOfChips=4
chip1=white
chip1Value=25
chip1Dealt=12

chip2=red
chip2Value=50
chip2Dealt=10

chip3=green
chip3Value=100
chip3Dealt=7

chip4=black
chip4Value=500
chip4Dealt=5

smallBlind=25
bigBlind=50