startingStack=6000
numOfChips=5

chip1=white
chip1Value=25
chip1Dealt=12

chip2=red
chip2Value=50
chip2Dealt=10

chip3=blue
chip3Value=100
chip3Dealt=7

chip4=green
chip4Value=500
chip4Dealt=5

chip5=black
chip5Value=1000
chip5Dealt=2

smallBlind=25
bigBlind=50